{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9KhMRFqCIPi34C7k6mOrT",
      "type": "rectangle",
      "x": 904.55859375,
      "y": 566.94140625,
      "width": 127.36328125,
      "height": 148.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356503058,
      "version": 72,
      "versionNonce": 790489554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlOPUOvSTCtg8WQpYAOhq"
        },
        {
          "id": "rBbieSGO6RD8XcVesIisI",
          "type": "arrow"
        },
        {
          "id": "TmRU0Yt-oG2GwHJ9-oPkg",
          "type": "arrow"
        }
      ],
      "updated": 1667831963582,
      "link": null,
      "locked": false
    },
    {
      "id": "xlOPUOvSTCtg8WQpYAOhq",
      "type": "text",
      "x": 926.240234375,
      "y": 628.705078125,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274712206,
      "version": 12,
      "versionNonce": 950977230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667831854166,
      "link": null,
      "locked": false,
      "text": "PDF File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9KhMRFqCIPi34C7k6mOrT",
      "originalText": "PDF File"
    },
    {
      "id": "_uVV59OCXHSLWeOSB-Z28",
      "type": "diamond",
      "x": 884.0546875,
      "y": 800.55078125,
      "width": 187.4609375,
      "height": 166.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665578958,
      "version": 193,
      "versionNonce": 1886642578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLMo3HZ4mLiY-bwSlTfQp"
        },
        {
          "id": "r3noHNUzgMPlXJwVctWj9",
          "type": "arrow"
        },
        {
          "id": "mTUWKCYHhVOh7Nc328OMy",
          "type": "arrow"
        },
        {
          "id": "rBbieSGO6RD8XcVesIisI",
          "type": "arrow"
        },
        {
          "id": "s-Iqws6pxoMWAYmJ-W-Mb",
          "type": "arrow"
        }
      ],
      "updated": 1667832059853,
      "link": null,
      "locked": false
    },
    {
      "id": "QLMo3HZ4mLiY-bwSlTfQp",
      "type": "text",
      "x": 906.78515625,
      "y": 858.70703125,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253990034,
      "version": 35,
      "versionNonce": 1784821902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832059853,
      "link": null,
      "locked": false,
      "text": "Does my PDF \nneed OCR?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_uVV59OCXHSLWeOSB-Z28",
      "originalText": "Does my PDF need OCR?"
    },
    {
      "id": "mTUWKCYHhVOh7Nc328OMy",
      "type": "arrow",
      "x": 978.0339662693485,
      "y": 969.6697204833188,
      "width": 1.605628745484978,
      "height": 132.09590451668123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034612626,
      "version": 295,
      "versionNonce": 1525151438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832059854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.605628745484978,
          132.09590451668123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uVV59OCXHSLWeOSB-Z28",
        "focus": 0.008500372373643596,
        "gap": 2.817446999685835
      },
      "endBinding": {
        "elementId": "8KHUXi8VqfmhA-UjNdcFc",
        "focus": -0.08438827906037429,
        "gap": 6.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6_sJdP8vK06Dn1mkhveCY",
      "type": "text",
      "x": 1091.3671875,
      "y": 813.5390625,
      "width": 121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39501006,
      "version": 211,
      "versionNonce": 1263790478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3noHNUzgMPlXJwVctWj9",
          "type": "arrow"
        }
      ],
      "updated": 1667832347686,
      "link": null,
      "locked": false,
      "text": "Turns out \nit's a scanned \nimage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Turns out \nit's a scanned \nimage"
    },
    {
      "id": "cpZKiV5vs9C9KY7Xa4amC",
      "type": "text",
      "x": 1130.13671875,
      "y": 905.46484375,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291261710,
      "version": 15,
      "versionNonce": 1786628878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832032896,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES"
    },
    {
      "id": "9b52lIOH0phl_h8o_6O6b",
      "type": "text",
      "x": 998.43359375,
      "y": 1001.40625,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316251218,
      "version": 135,
      "versionNonce": 1282112658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832030978,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO"
    },
    {
      "id": "8KHUXi8VqfmhA-UjNdcFc",
      "type": "rectangle",
      "x": 885.265625,
      "y": 1107.8984375,
      "width": 208.859375,
      "height": 177.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392154254,
      "version": 99,
      "versionNonce": 10135826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mTUWKCYHhVOh7Nc328OMy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vLaiqskvJvyS6IBHWv0_1"
        }
      ],
      "updated": 1667832014611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1726738446,
      "isDeleted": false,
      "id": "Fzb3GFgadyD0x-fODZvHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3125,
      "y": 995.1796875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 326339086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667832358212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "It's really \na PDF!",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's really \na PDF!"
    },
    {
      "id": "vLaiqskvJvyS6IBHWv0_1",
      "type": "text",
      "x": 907.1953125,
      "y": 1171.552734375,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955649810,
      "version": 92,
      "versionNonce": 1787668750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832014611,
      "link": null,
      "locked": false,
      "text": "PDF Extraction \nTools",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8KHUXi8VqfmhA-UjNdcFc",
      "originalText": "PDF Extraction Tools"
    },
    {
      "id": "fmW0VAp4JQvy3ekOi0OvA",
      "type": "rectangle",
      "x": 1242.88671875,
      "y": 818.6328125,
      "width": 203.2890625,
      "height": 128.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42667474,
      "version": 225,
      "versionNonce": 1549420558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syVJpOmA4ki7Z968E64Yo"
        },
        {
          "id": "s-Iqws6pxoMWAYmJ-W-Mb",
          "type": "arrow"
        }
      ],
      "updated": 1667832011105,
      "link": null,
      "locked": false
    },
    {
      "id": "syVJpOmA4ki7Z968E64Yo",
      "type": "text",
      "x": 1263.53125,
      "y": 870.251953125,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077091406,
      "version": 191,
      "versionNonce": 23450382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832005139,
      "link": null,
      "locked": false,
      "text": "OCR that \"PDF\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fmW0VAp4JQvy3ekOi0OvA",
      "originalText": "OCR that \"PDF\""
    },
    {
      "id": "eQT7jWfP5Nte77kwexAZA",
      "type": "line",
      "x": 1341.11328125,
      "y": 790.3828125,
      "width": 3.40625,
      "height": 136.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576707598,
      "version": 135,
      "versionNonce": 1089654414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667831974802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.40625,
          -136.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TmRU0Yt-oG2GwHJ9-oPkg",
      "type": "arrow",
      "x": 1337.28125,
      "y": 654.3671875,
      "width": 299.44921875,
      "height": 1.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052865106,
      "version": 145,
      "versionNonce": 1108410450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667831967012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.44921875,
          -1.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9KhMRFqCIPi34C7k6mOrT",
        "focus": 0.15918500396296245,
        "gap": 5.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rBbieSGO6RD8XcVesIisI",
      "type": "arrow",
      "x": 970.4268343555913,
      "y": 716.94140625,
      "width": 5.155691850965695,
      "height": 77.40366885945105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495812242,
      "version": 121,
      "versionNonce": 681307406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832059854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.155691850965695,
          77.40366885945105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KhMRFqCIPi34C7k6mOrT",
        "focus": 0.041713841780537546,
        "gap": 1.47265625
      },
      "endBinding": {
        "elementId": "_uVV59OCXHSLWeOSB-Z28",
        "focus": 0.04000382848193396,
        "gap": 6.585010843660321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s-Iqws6pxoMWAYmJ-W-Mb",
      "type": "arrow",
      "x": 1074.9556943439336,
      "y": 885.4926941583999,
      "width": 162.8919619060664,
      "height": 3.8118551484828913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155148366,
      "version": 162,
      "versionNonce": 16194382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832059854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8919619060664,
          3.8118551484828913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uVV59OCXHSLWeOSB-Z28",
        "focus": -0.005808027259592342,
        "gap": 3.8759088112992615
      },
      "endBinding": {
        "elementId": "fmW0VAp4JQvy3ekOi0OvA",
        "focus": -0.1360815073462333,
        "gap": 5.0390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9wdaFPcfkmZuPz02iJi-",
      "type": "text",
      "x": 721.3984375,
      "y": 852.5859375,
      "width": 169,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34965650,
      "version": 199,
      "versionNonce": 1811956690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667832137401,
      "link": null,
      "locked": false,
      "text": "Try the Cmd+F word \nsearch tip in \na PDF Reader",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Try the Cmd+F word \nsearch tip in \na PDF Reader"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}